# CadenBookStore

./: CadenBookStore.sln
CadenBookStore/: Bookstore.sqlite  CadenBookStore.csproj  Identity.sqlite  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
CadenBookStore/Components/: TypesViewComponent.cs
CadenBookStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs
CadenBookStore/Migrations/: 20220309214203_initial.Designer.cs  20220309214203_initial.cs  20220309224004_initial.Designer.cs  20220309224004_initial.cs  20220310002330_addReceivedField.Designer.cs  20220310002330_addReceivedField.cs  BookstoreContextModelSnapshot.cs
CadenBookStore/Migrations/AppIdentityDB/: 20220314182734_IdentitySetup.Designer.cs  20220314182734_IdentitySetup.cs  20220315034416_Identityagain.Designer.cs  20220315034416_Identityagain.cs  AppIdentityDBContextModelSnapshot.cs
CadenBookStore/Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  BookCart.cs  Books.cs  BookstoreContext.cs  EFBookCartRepository.cs  EFBookProjectRepository.cs  IBookCartRepository.cs  IBookProjectRepository.cs  IdentitySeedData.cs  SessionBasket.cs
CadenBookStore/Models/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
CadenBookStore/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
CadenBookStore/Pages/: AddToCart.cshtml  AddToCart.cshtml.cs  CheckoutComplete.cshtml  _AddToCartLayout.cshtml  _ViewImports.cshtml
CadenBookStore/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  PurchaseTable.razor  PurchasesAdmin.razor  _Imports.razor
CadenBookStore/Properties/: launchSettings.json
CadenBookStore/Views/: _ViewImports.cshtml
CadenBookStore/Views/Account/: Login.cshtml
CadenBookStore/Views/Checkout/: Checkout.cshtml
CadenBookStore/Views/Home/: Index.cshtml
CadenBookStore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
CadenBookStore/Views/Shared/Components/Types/: Default.cshtml
